STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
PG_PASSWORD=YOUR_PG_PASSWORD
PG_HOST=YOUR_PG_HOST
PG_PORT=YOUR_PG_PORT
PROD_DB=YOUR_PROD_DB_FLAG